[gd_scene load_steps=6 format=3 uid="uid://dt0p0xav8tsdn"]

[ext_resource type="Texture2D" uid="uid://bmqa8sih3kgaj" path="res://Assets/friend.png" id="1_151k8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohl5u"]
atlas = ExtResource("1_151k8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtqow"]
atlas = ExtResource("1_151k8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq0af"]
atlas = ExtResource("1_151k8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u532q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohl5u")
}],
"loop": true,
"name": &"captured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtqow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq0af")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Friend" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u532q")
animation = &"captured"
