[gd_scene load_steps=8 format=3 uid="uid://x1tc55goikvx"]

[ext_resource type="PackedScene" uid="uid://b0g05sv23vr6u" path="res://Scenes/player.tscn" id="1_xjjte"]
[ext_resource type="PackedScene" uid="uid://byjmdu6hnqlpd" path="res://Elements/Gravestone.tscn" id="2_acvas"]
[ext_resource type="PackedScene" uid="uid://bm3btevr6lisi" path="res://UI/DialogueBox.tscn" id="3_pm723"]
[ext_resource type="PackedScene" uid="uid://y5lm63ohq5yv" path="res://Enemies/base_enemy.tscn" id="4_70u62"]
[ext_resource type="PackedScene" uid="uid://m50tlqmjxlga" path="res://Enemies/enemy_chain.tscn" id="4_yi8xp"]
[ext_resource type="PackedScene" path="res://Scenes/camera.tscn" id="6_wix4t"]
[ext_resource type="PackedScene" uid="uid://8e65iqwnyfbm" path="res://Scenes/GrassTileset.tscn" id="7_5n1oj"]

[node name="PlayerTest" type="Node2D"]

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_wix4t")]
position = Vector2(577, 323)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_xjjte")]
y_sort_enabled = true
position = Vector2(300, 214)

[node name="Gravestone" parent="." instance=ExtResource("2_acvas")]
y_sort_enabled = true
position = Vector2(680, 141)
text = "Lorem ipsum dolor est"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("3_pm723")]

[node name="EnemyChain" parent="." instance=ExtResource("4_yi8xp")]
y_sort_enabled = true
position = Vector2(993, 499)

[node name="BaseEnemy" parent="EnemyChain" instance=ExtResource("4_70u62")]
scale = Vector2(0.56, 0.56)

[node name="GrassTilemap" parent="." instance=ExtResource("7_5n1oj")]
z_index = -1
position = Vector2(304.24847, 262.62952)
