[gd_scene load_steps=6 format=3 uid="uid://byjmdu6hnqlpd"]

[ext_resource type="Script" uid="uid://c26lqfbdckgon" path="res://Elements/gravestone.gd" id="1_7ua5i"]
[ext_resource type="PackedScene" uid="uid://143h4hrvonoa" path="res://Components/signpost_component.tscn" id="1_loovt"]
[ext_resource type="Texture2D" uid="uid://ntj3glpu218v" path="res://icon.svg" id="2_7ua5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loovt"]
size = Vector2(195, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rulau"]
size = Vector2(100, 100)

[node name="Gravestone" type="StaticBody2D"]
script = ExtResource("1_7ua5i")

[node name="SignpostComponent" parent="." instance=ExtResource("1_loovt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignpostComponent"]
position = Vector2(0.5, 55)
shape = SubResource("RectangleShape2D_loovt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.775, 0.775)
texture = ExtResource("2_7ua5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rulau")
