[gd_scene load_steps=2 format=3 uid="uid://dvbiox115bl33"]

[ext_resource type="Script" uid="uid://bveloae4ba3js" path="res://Components/hurtbox_component.gd" id="1_vdah3"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vdah3")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
