[gd_scene load_steps=7 format=3 uid="uid://b7kvgftho0f2a"]

[ext_resource type="PackedScene" uid="uid://cs76p0dh2b4l" path="res://Scenes/player.tscn" id="1_b73jx"]
[ext_resource type="PackedScene" uid="uid://m50tlqmjxlga" path="res://Enemies/enemy_chain.tscn" id="2_g5725"]
[ext_resource type="PackedScene" uid="uid://y5lm63ohq5yv" path="res://Enemies/base_enemy.tscn" id="3_pud8w"]
[ext_resource type="PackedScene" uid="uid://vv7smke2nv0n" path="res://NPCs/kidnpc.tscn" id="4_pud8w"]
[ext_resource type="PackedScene" uid="uid://byjmdu6hnqlpd" path="res://Elements/Gravestone.tscn" id="5_qocsc"]
[ext_resource type="PackedScene" uid="uid://bm3btevr6lisi" path="res://UI/DialogueBox.tscn" id="6_d1noo"]

[node name="aranoons testing grounds" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_b73jx")]
position = Vector2(124, 74)

[node name="EnemyChain" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("2_g5725")]
position = Vector2(472, 251)
enemy = NodePath("BaseEnemy")

[node name="BaseEnemy" parent="EnemyChain" instance=ExtResource("3_pud8w")]
position = Vector2(0, 49)

[node name="NPC" parent="." instance=ExtResource("4_pud8w")]
position = Vector2(264, 19)
text = "
I'm Billy Boi! 
My father, Billy Bob Senior told me witches are evil 
but I guess he was wrong! 

I hope you find your friend!
"

[node name="Gravestone" parent="." instance=ExtResource("5_qocsc")]
position = Vector2(28, 23)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("6_d1noo")]
