[gd_scene load_steps=2 format=3 uid="uid://b7kvgftho0f2a"]

[ext_resource type="PackedScene" uid="uid://d00acyros1td2" path="res://Staff/staff.tscn" id="1_b73jx"]

[node name="aranoons testing grounds" type="Node2D"]

[node name="staff" parent="." instance=ExtResource("1_b73jx")]
position = Vector2(38, 46)
rotation = -0.1607902
