[gd_scene load_steps=3 format=3 uid="uid://dnkfuoybur6ot"]

[ext_resource type="PackedScene" uid="uid://b0g05sv23vr6u" path="res://Scenes/player.tscn" id="1_6xglp"]
[ext_resource type="PackedScene" path="res://Scenes/camera.tscn" id="2_f4581"]

[node name="LevelTwo" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6xglp")]

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_f4581")]
player = NodePath("../Player")
