[gd_scene load_steps=2 format=3 uid="uid://bm3btevr6lisi"]

[ext_resource type="Script" uid="uid://xkuuxja5aamj" path="res://UI/dialogue_box.gd" id="1_nkpxt"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nkpxt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Text" type="RichTextLabel" parent="VBoxContainer" groups=["Signposts"]]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
